# hdfs

./: README.md  pom.xml
src/main/java/com/software/hdfs/: HdfsApplication.java
src/main/java/com/software/hdfs/controller/: BaseController.java  HdFsController.java
src/main/java/com/software/hdfs/dao/: BaseMapper.java  HdFsMapper.java
src/main/java/com/software/hdfs/domain/: BaseCondition.java  HdFsCondition.java
src/main/java/com/software/hdfs/filter/: CorsFilter.java
src/main/java/com/software/hdfs/form/: DeleteForm.java  QueryForm.java  UpdateBatchForm.java  UpdateForm.java
src/main/java/com/software/hdfs/po/: BaseQueryPo.java
src/main/java/com/software/hdfs/service/: BaseService.java  FineUploaderService.java  HdFsService.java
src/main/java/com/software/hdfs/service/impl/: BaseServiceImpl.java  FineUploaderServiceImpl.java  HdFsServiceImpl.java
src/main/java/com/software/hdfs/utils/: CentreCutPageResponse.java  CentreListResponse.java  CopyUtils.java  DirectoryUtils.java  EnumUtils.java  FineUploadResults.java  HdFsConnection.java  HdFsOperation.java  MergeUtils.java  MultipartUploadParser.java  RequestParser.java  ResponseEntity.java  StringOperation.java
src/main/resources/: application.yml
src/main/resources/mapper/: HdFsMapper.xml
